<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
<meta name="theme-color" content="#ffffff">
<title> 잘나가는서과장 - 추가 디자인 리소스 </title>
<link rel="shortcut icon" href="asset/img/favicon.png">
<link rel="icon" href="asset/img/favicon.png">
<link rel="mask-icon" href="asset/img/favicon.png" color="#000000">
<link rel="apple-touch-icon" href="asset/img/favicon.png">
<style>
@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  max-width: 100vw;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  max-width: 100vw;
  min-width: 100vh;
  background: #F5F8FB;
  font-family: "Pretendard";
  font-size: 18px;
  line-height: 1.6;
  font-smooth: antialiased;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #FFFFFF;
  color: rgba(2, 15, 50, 0.8);
  cursor: default;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 40px;
}

h1 {
    padding: 40px 0;
    font-size: 2rem;
}
</style>
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css">
</head>

<body>

    <div class="wrapper">

        <h1>잘나가는서과장 추가 디자인 리소스</h1>
        <section>
            <img src="asset/other/bn_800x80_seo.png" alt="배너 800x80" width="800">
            <img src="asset/other/bn_720x80_seo.png" alt="배너 720x80" width="720">
            <img src="asset/other/bn_380x80_seo.png" alt="배너 380x80" width="380">
        </section>
        <section>
            <img src="asset/other/preview_modal_seo.png" alt="아이템스카우트내 모달 예시" width="500">
        </section>

    </div>

</body>
</html>